NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_BASE_URL=http://localhost:3002
NEXT_PUBLIC_INFO_BASE_URL=http://localhost:3004
NEXT_PUBLIC_HELP_BASE_URL=http://localhost:3003
NEXT_PUBLIC_CONTACT_BASE_URL=http://localhost:3005
# development, productionを選択
NEXT_PUBLIC_APP_ENV=development
# 本番例
# NEXT_PUBLIC_API_BASE_URL=https://api.omoide-memoria.com
# NEXT_PUBLIC_APP_BASE_URL=https://app.omoide-memoria.com
# NEXT_PUBLIC_ADMIN_BASE_URL=https://admin.omoide-memoria.com
# NEXT_PUBLIC_INFO_BASE_URL=https://info.omoide-memoria.com
# NEXT_PUBLIC_HELP_BASE_URL=https://help.omoide-memoria.com
# NEXT_PUBLIC_CONTACT_BASE_URL=https://contact.omoide-memoria.com
# NEXT_PUBLIC_APP_ENV=production
