NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:3001
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_HELP_BASE_URL=http://localhost:3003
NEXT_PUBLIC_CONTACT_BASE_URL=http://localhost:3005
# 本番例
# NEXT_PUBLIC_API_BASE_URL=https://api.omoide-memoria.com
# NEXT_PUBLIC_AUTH_BASE_URL=https://auth.omoide-memoria.com
# NEXT_PUBLIC_APP_BASE_URL=https://app.omoide-memoria.com
# NEXT_PUBLIC_HELP_BASE_URL=https://help.omoide-memoria.com
# NEXT_PUBLIC_CONTACT_BASE_URL=https://contact.omoide-memoria.com
